{
  "Database":  {
    "RollbackOnStart":  true 
  },
  "ConnectionStrings": {
    "FinRustDatabase": "Server=(localdb)\\mssqllocaldb;Database=FinRustTraders;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=FinRustTraders;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FinRust.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}